#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Agilent 53210A module.
#
#
#==============================================================
#
agilent53210a-R1-0-1, 2014-Dec-11, Garth Brown	(gwbrown):
     Added error queue read. New sequence to prevent reading settings
     during frequency reads, since they seem to conflict.

agilent53210a-R1-0-0, 2014-Nov-11, Garth Brown	(gwbrown):
     Creaded this module from identical apps in several laser apps.